@import "color";

h1{
  margin: 0 0 10px 0;
}

.content{
  background: white;
  padding: 20px;
  margin: 0 10px;
  border: solid @main-color 1px;
}

.article-simpleform{
  display: flex;
  font-size: 2em;
}

.article-form-title{
  flex: 1;
}