@import "color";

@import "article-base";

// Article style that are not needed for administration
article .article-header h2 a{
  border-bottom: none;
}

article .readmore{
  text-align: right;
}

article .readmore a{
  font-style: italic;
}

.pagination-container{
  .article-center;

  display: flex;
  text-align: center;
}

.pagination-container a{
  .article-link;
}

.pagination{
  flex: 1;
  display: inline-block;
  padding: 0 10px;
}

.pagination-previous{
  text-align: left;
}
.pagination-next{
  text-align: right;
}