@import "article-mixins";

article{
  font-family: 'Noto Serif', serif;
  font-size: 20px;
  line-height: 1.5em;


  padding: 10px;
  margin: auto;
  margin-bottom: 50px;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;

  .content{
    .article-center();
  }

  a{
    .article-link();
  }

  abbr{
    cursor: help;
  }
}

article.article-excerpt{
  max-width: 700px;
}

article .article-header{
  margin-bottom: 15px;
}

article .article-header h1, article .article-header h2{
  margin-bottom: 0;
}

article .article-header h1{
  font-size: 5vw;
  line-height: normal;
  text-align: center;
}

@media (max-width: 750px) {
  article .article-header h1{
    font-size: 8vw;
    line-height: normal;
    text-align: center;
  }
}

article .publication_infos{
  font-size: 90%;
  font-style: italic;
  text-align: right;
  max-width: 700px;
  margin: auto;
}

article > img{
  display: block;
  margin: auto;
  max-width: 100%;
}

article p>img{
  clear: left;
  max-width: 100%;

  float: left;
  margin-right: 10px;
}