@import "../color";

.button-link{
  text-decoration: none;
  color: @background-color;
  border: solid 1px;
  padding: 2px 20px;
  background: @main-color;
}

.button-link:hover{
  background: @background-color;
  color: @main-color;
}