@import "../color";

input, textarea{
  box-sizing: border-box;
  padding: 2px 5px;
  border: solid @main-color 1px;
}

input[type=submit], .form-button{
  padding: 2px 20px;
  background: transparent;
  color: @main-color;
  border: solid @main-color 1px;
  text-decoration: none;
}